<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".Launcher"
        >
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">
        <!-- header -->
        <LinearLayout android:id="@+id/header"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/header_gradient"
                      android:paddingTop="5dip"
                      android:paddingBottom="5dip">
            <ImageView android:src="@drawable/logo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dip"/>
        </LinearLayout>

        <!-- footer -->
        <LinearLayout android:id="@+id/footer"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@layout/footer_repeater"
                      android:layout_alignParentBottom="true"/>

        <!-- login form -->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:layout_below="@id/header">
            <!-- email label -->
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#372c24"
                      android:text="@string/email"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dip"
                      android:layout_marginBottom="20dip"
                      android:singleLine="true"
                      android:textColor="#372c24"
                      android:text="mvega@nemetec.com"/>
            <!-- password label -->
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#372c24"
                      android:text="Clave"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:singleLine="true"
                      android:password="true"
                      android:textColor="#372c24"
                      android:text="123456"/>
            <!-- Buttons -->
            <Button android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Ingresar"
                    style="@style/ButtonTextMedium"
                    android:background="@drawable/button_yellow"
                    />
            <!-- Link to registration screen -->
            <TextView android:id="@+id/linkRegister"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="40dip"
                      android:layout_marginBottom="40dip"
                      android:text="Regístrate"
                      android:gravity="center"
                      android:textSize="18dip"
                      android:textColor="#0b84aa"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>